*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* VISHAL */

.homebtn {
  --border-radius: 0px;
  --border-width: 2px;
  appearance:none;
  position: relative;
  font-family: "Roboto", Arial, "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: 500;
  z-index:2;
  border-radius: 0px;
  border: unset;
 }
 
 .homebtn::after {
  --m-i: linear-gradient(#000, #000);
  --m-o: content-box, padding-box;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  /* border-radius: var(--border-radius); */
  background-image: conic-gradient(
     #488cfb,
     #29dbbc,
     #ddf505,
     #ff9f0e,
     #e440bb,
     #655adc,
     #488cfb
   );
  -webkit-mask-image: var(--m-i), var(--m-i);
  mask-image: var(--m-i), var(--m-i);
  -webkit-mask-origin: var(--m-o);
  mask-origin: var(--m-o);
  -webkit-mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  filter: hue-rotate(0);
  display: none;
  animation: rotate-hue linear 3000ms infinite;
  animation-play-state: paused;
 }
 
 .homebtn:hover::after {
  animation-play-state: running;
  display: block;
 }
 
 @keyframes rotate-hue {
  to {
   filter: hue-rotate(1turn);
  }
 }
 
 .homebtn,
 .homebtn::after {
  box-sizing: border-box;
 }
 
 .homebtn:active {
  --border-width: 5px;
 }

 /* Hide Slick Slider Previous and Next Arrows */
.slick-prev,
.slick-next {
  display: none !important;
}

.player:hover{
  transform: scale(0.98);
}

.text-1{
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #30D855;
  z-index: 2;
  transition: color 0.3s ease;
}
.text-1:hover{
  color: #30D855;
}


.maintext .text-1{
  transition: .3s;
  animation: float 3s infinite; 
}

@keyframes float {
  0%,
  100%{
      transform: translateY(-5%);
  } 
  50%{
      transform: translateY(5%);
  }   
}



.bgroted {
  animation: roted 20s linear infinite; /* Ensure continuous rotation */
}

@keyframes roted {
  0% {
    transform: rotate(0deg); /* Start from 0 degrees */
  }
  100% {
    transform: rotate(360deg); /* Rotate 360 degrees */
  }
}


.bgroted1 {
  animation: roted1 20s linear infinite; /* Ensure continuous rotation */
}

@keyframes roted1 {
  100% {
    transform: rotate(0deg); /* Start from 0 degrees */
  }
  0% {
    transform: rotate(360deg); /* Rotate 360 degrees */
  }
}


.card {
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 10px;
  transition: all .3s;
}

.card2 {

  background-color: #221C3E;
  border-radius: 0px;
  transition: all .2s;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}


.css-1cfm3jg-MuiGrid-root>.MuiGrid-item {
  padding-left: 0px;
}


.loader {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #fff;
  animation: 1.5s pulse infinite ease-in-out;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #fff;
  }

  100% {
    box-shadow: 0 0 0 14px #69ffa800;
  }
}

.c-button {
  color: #000;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  padding: 0.9em 1.6em;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
}

.c-button--gooey {
  color: #06c8d9;
  letter-spacing: 2px;
  border: 4px solid #06c8d9;
  border-radius: 0;
  position: relative;
  transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs {
  height: 100%;
  filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
}

.c-button--gooey .c-button__blobs div {
  background-color: #30d855;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
  overflow: hidden;
}

.c-button--gooey .c-button__blobs div:nth-child(1) {
  left: -5%;
}

.c-button--gooey .c-button__blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
}

.c-button--gooey .c-button__blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
}

.c-button--gooey:hover {
  color: #fff;
}

.c-button--gooey:hover .c-button__blobs div {
  transform: scale(1.4) translateY(0) translateZ(0);
}

.card-img:hover {
  transform: scale(1.05) rotate(4deg);
  transition: all .4s ease;
}

.icon:hover{
  color: #30D855;
}

.icon1{
  color: #090329;
  background-color: white;
  transition: 0.3s;
}

.icon1:hover{
  background-color: #30D855;
  color: white;
}






.logo {
  position: absolute;
  top: 30px;
  right: 30px;
  display: block;
  z-index: 100;
  transition: all 250ms linear;
}

.logo img {
  height: 30px;
  width: auto;
  display: block;
}